{
    "compilerOptions": {
        "experimentalDecorators": true,
        "baseUrl": ".",
        "paths": {
            "c/hTTPCalloutInLWC": [
                "hTTPCalloutInLWC/hTTPCalloutInLWC.js"
            ],
            "c/createAccountRecordInLWC": [
                "createAccountRecordInLWC/createAccountRecordInLWC.js"
            ],
            "c/lwcDataTableWithRowActions": [
                "lwcDataTableWithRowActions/lwcDataTableWithRowActions.js"
            ]
        }
    },
    "include": [
        "**/*",
        "../../../../.sfdx/typings/lwc/**/*.d.ts"
    ],
    "typeAcquisition": {
        "include": [
            "jest"
        ]
    }
}
